Level 1	O//You may call it Day 1 as well...
h5 h6 i4 i7 j5 j6(i5)
1.i7-i6//i7-6 as well

Level 2	Three
g4-7 i4 i6 k4-8(i5)
1.g7-h6 i5-i6//i6 as well	2.k8-j7 j6-j5	3.k4-j4 j5-i5	4.g5-h5#

Level 3	Butterfly
j6 j8 j10 k8 k10 k11 l6 l7 l10-12 m9 m13 n1-3 o1 o2 p1 q1(l8)
1.j6-k7 l8-m8	2.n3-n4 m8-n3	3.o2-o3 n3-o2	4.q1-p2
		…m8-m7		3.n1-m6

Level 4	Parallels
g1-11 l1-6 l8-12 m7 m8(l7)
1.g1-h10 l7-k6	2.g1-h1 k6-j5	3.h1-i1 j5-j4	4.l2-k2 j4-j3	5.l1-k1 j3-j2	6.k1-j1
…l7-k7		2.h10-i9 k7-j7	3.l11-k10 j7-j8	4.l12-k11 j8-j9	5.k11-j10

Level 5	Snowflake
e5 e7 e9 f5 f8 g3 g5 g7 h6 i1-4 i7-9 j6 k3 k5 k7 l5 l8 m5  m7 m9(i5)
1.i7-i6 i5-j5	2.m9-m8 j5-j4	3.i1-j2 j4-k4	4.m5-l4

Level 6	M&W//By my father,li.
d1 d4 e5 e6 e8 e9 f4 f6 f7 f9 g3 g6 g9 h2 h9 j2 j9 k3 k6 k9 l4 l6 l7 l9 m5 m6 m8 m9 n1 n4(i5)
1.g9-g8 i5-i4	2.g3-h3 i4-h4	3.f4-g4

Level 7	SOS
e3 e4 e10 e11 f2 f6 f7 f9 g2 g3 g5 g7 g9 g10 h3 h5 h10 i1 i2 i8 i9 j5 j7 l6-8(h6)
1.i2-i3 h6-h7	2.l8-k8 h7-g8	3.f7-f8
		…h7-i7		3.k8-j8
		…h7-i6		3.l6-k6 i6-j6	4.l7-k7
…h6-i6		2.i8-i7 i6-h7	3.i9-i8 h7-g8	4.f7-f8
				…h7-h8		4.h10-h9
		…i6-j6		3.l6-k6 j6-k7	4.j7-k8 k7-j7	5.i7-j8 j7-i7	6.i9-i8 i7-h8	7.h10-h9 h8-g8	8.f7-f8
…h6-i5		2.i3-i4 i6-j6//refer to the line above

Level 8	Go To Zero
g5-7 g9 h8 i4-6 j3 j4 j8 j9 k6 k9 l5 l7(h5)
1.i4-h4 h5-i4	2.j3-i3 i4-j5	3.l5-k5 j5-j6	4.l7-k7 j6-j7	5.k9-k8 j7-i7	6.j9-i8 i7-h7	7.g9-g8#

Level 9	Z
g3-7 h6 i3 i7 j5 k5-8(i5)
1.i7-i6 i5-i4	2.k5-j4

Level 10	Brave Heart
g3-5 g7 g8 h5 h6 h8 i8 j2 j3 j9 k9 l4 l5 l9 n1-4(h4)
1.g3-h3 h4-i3	2.j2-i2 i3-i4	3.l4-k4 j4-k5	4.n1-m6 k5-l6	5.n4-m8 l6-l7	6.l9-l8 l7-k7	7.k9-k8 k7-j7	8.j9-j8#

Level 11	Go Go UFO
g5-7 h3 h4 h7 i3 i7 j7 k5 k7 k8(h6)
1.i3-i4 h6-i5	2.k7-k6 i5-i4	3.h3-i3 i4-j5	4.k8-k7#

Level 12	Crab
e4 e10 f2 f4 f9 f11 g2 g3 g5 g7 g9 g10 h3 h8 i3 i4 i6 i7 j4 j7 k4 k8 l4 l5 l8 l9(i5)
1.i6-h6 i5-h5	2.h6-g6 h5-h4	3.g3-g4
…i5-j5		2.l5-l6 j5-k6	3.l8-l7 k6-k5	4.l4-l5

Level 13	Shut The Door
e2-7 f1 g1 h1 i1-4(f2)
1.e7-f6 f2-f3	2.f6-g5 f3-f4	3.e6-f5 f4-g4	4.i4-h4

Level 14	Skull
g3-7 h7 i7 j4 j8 k4 k6 k9 l4 l6 m5 m6(k5)
1.l4-k3 k5-j5	2.m6-m7 j5-j4	3.j4-i3 i4-h4	4.g3-h3 h4-i4	5.k3-j3 i4-j5	6.k6-k7 j5-k5	7.m5-l5 k5-k6	8.m7-l7 k6-j6	9.k9-k8#

Level 15	Ambush
g3 g6 h4 h6 i2 j1 j4 j7 k3 k4 k6 l5 l6(k5)
1.h6-i5 k5-j5	2.j7-j6 j5-i4	3.g6-h5 i4-i3	4.g3-h3 i3-j3	5.j1-j2#

Level 16	Snail
e5 e6 e7 f3 f4 f8 g8 g9 h2 h4-6 i3 i7 j1 j4-6 k2 k8 l3 m5-8 n1(i6)
1.k8-j7 i6-h7	2.g9-h8 h7-g7	3.e7-f7 g7-g6	4.e6-f6 g6-g5	5.e5-f5 g5-g4	6.f3-g3 g4-h3	7.j1-i1 h3-i2	8.k2-j2 i2-j3	9.l3-k3 j3-k4	10.m5-l4 k4-l5	11.n1-m5 l5-l6	12.m8-l7 l6-k6	13.j6-k7#

Level 17	Snowflake2
e6-8 f4 f9 g3 g9 h2 h4 h7 h9 j2 j9 k3 k6 k9 l4 l9 m6-8(i5)
1.f4-f5 i5-j6	2.m8-l8 j6-j5	3.m6-l5 j5-j4	4.h2-i2 j4-i3	5.g3-h3 i3-i4	6.h4-g4

Level 18	Butterfly2
f3 f4 f6 g2 g5 g8 h4 h8 i1 i2 i7 j4 j8 k2 k5 k8 l3 l4 l6(i3)
1.g8-g7 i3-h3	2.i1-h2 h3-i3	3.k2-j2
…i3-i4		2.k8-k7 i4-h5	3.f6-g6 h5-h6	4.h8-h7

Level 19	Drop
e7 f6 f7 g5 g7 h4 h7 i3 i7 j4 j7 k6(g6)
1.j4-j5 g6-h6	2.k6-j6 h6-i5	3.i3-i4#

Level 20	Aerolites
d4 e5 f6 g4 g7 h2 h8 i2 i6 i9 j4 j8 k3 k7 l5 l8 l11 m7 m8(i5)
1.d4-e8 i5-i4	2.h2-h3 i4-i3	3.k3-j3 i3-i4	4.l5-k5 i4-j5	5.m7-l6
		…i4-j5		3.m7-l6 j5-k5	4.k3-k4
Level 21	Boss
c1 d1 e5 e6 e9 e10 f4 f6 f8 f10 g4 g5 g8 g9 i3 i4 i6 i7 j3 j6 k4 k5 k7 k8 l6 l9 m5 m6 m8 m9(h5)
//Too easy for you.

Level 22	Zhuozi Forgot To Name This Level
d1-4 e4 e10 f2 f3 f10 f11 g2 g10 h1 h10 j1 j10 k2 k10 l3 l10 m4 m10 n1-4 o2(i5)
//Fortunately,one available solution to this level has given by Ke,a classmate of Zhuozi from high school.
1.n2-m7 i5-h6	2.f10-g9 h6-h5	3.g2-g3 h5-h4	4.f2-g2 h4-h3	5.g2-h2 h3-i2	6.h1-i1
