                         
                         
                         
                         
      _____________      
     /::::::::\    \     
    /::::::::::\    \    
   /:::/~~\:::::\____\   
  /::::\~~ \:::::|    |  
 /::::::\   \::::|    |  
/:::/\:::\   \:::|    |  
\::/  \:::\  |:::|    |  
 \/____\:::\/::::|____|  
        \::::::::/    /  
         \::::::/    /   
         /:::::/    /    
        /:::::/    /     
       /:::::/    /      
       \::::/    /       
        \::/    /        
         \/____/         
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \   
  /::::::\   \:::\ ___\  
 /:::/\:::\   |:::|    | 
/:::/__\:::\__|:::|____| 
\:::\   \:::::::::/   /  
 \:::\   \:::::::/___/   
  \:::\   \:::|~~   |    
   \:::\   |::|     |    
    \:::\__|::|_____|    
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        ~~~~~~~~~        
                         
                         
                         
        _________        
       /::::\    \       
      /::::::\    \      
     /::::::::\    \     
    /:::/~~\:::\    \    
   /:::/    \:::\    \   
  /:::/    / \:::\ ___\  
 /:::/____/   \:::|    | 
 |::|    |     |::|    | 
 |::|____|     |::|____| 
 |:::\    \   /:::/    / 
  \:::\    \  \::/    /  
   \:::\    \__\/____/   
    \:::\__/\    \       
     \:::::::\____\      
      \::::::/    /      
       \::::/    /       
        ~~~~~~~~~        
                         
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/  \:::\    \    
   /:::/    \:::\    \   
  /:::/    / \:::|    |  
 /:::/    /   |::|    |  
/:::/____/    |::|    |  
\:::\    \    |::|    |  
 \:::\    \   /::|____|  
  \:::\    \ /:::/    /  
   \:::\____/:::/    /   
    \::::::::::/    /    
     \::::::::/    /     
      ~~~~~~~~~~~~~      
                         
                         
                         
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \   
  /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \ 
/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/ 
  \:::\   \:::\____\     
   \:::\   \::/    /     
    \:::\   \/____/      
     \:::\    \          
      \:::\    \         
       \:::\____\        
        \::/    /        
         \/____/         
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \   
  /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\
\::/    \:::\   \::/    /
 \/____/ \:::\   \/____/ 
          \:::\____\     
           \::/    /     
            \/____/      
                         
                         
                         
                         
                         
                         
                         
        _________        
       /::::\    \       
      /::::::\    \      
     /::::::::\    \     
    /:::/~~\:::\    \    
   /:::/    \:::\    \   
  /:::/    / \:::\ ___\  
 /:::/____/   \:::|    | 
 |::|    |     |::|    | 
 |::|____| ____|::|____| 
 |:::\   \/\  /:::/    / 
  \:::\   \:\ \::/    /  
   \:::\   \:\ \/____/   
    \:::\__/::\____\     
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        ~~~~~~~~~        
                         
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/    /         
     /:::/    /          
    /:::/____/           
   /::::\    \           
  /::::::\    \   _____  
 /:::/\:::\    \ /\    \ 
/:::/  \:::\    /::\____\
\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    / 
          \::::::/    /  
           \::::/    /   
           /:::/    /    
          /:::/    /     
         /:::/    /      
        /:::/    /       
        \::/    /        
         \/____/         
                         
                         
            _____        
           /\    \       
          /::\    \      
          \:::\    \     
           \:::\    \    
           /::::\    \   
          /::::::\____\  
         /:::/\::/    /  
    ____/:::/  \/____/   
   /\  /:::/    /        
  /::\/:::/    /         
  \::::::/    /          
   \::::/____/           
    \:::\    \           
     \:::\____\          
      \::/    /          
       \/____/           
                         
                         
                         
                         
                         
              _____      
             /\    \     
            /::\____\    
           /:::/    /    
          /:::/    /     
   _____ /:::/    /      
  /\    /:::/    /       
 /::\  /:::/    /        
 \:::\/:::/    /         
  \::::::/    /          
   \::::/    /           
    \::/    /            
     ~~~~~~~             
                         
                         
                         
                         
                         
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/    /         
     /:::/    /          
    /:::/    /           
   /:::/____/_________   
  /::::::::::::::\    \  
 /::::::::::::::::\    \ 
/:::/~~|::|~~~|~~~~~~~~  
\::/   |::|   |          
 \/____|::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       \::|   |          
        \:|   |          
         \|___|          
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/    /         
     /:::/    /          
    /:::/    /           
   /:::/    /            
  /:::/    /             
 /:::/    /              
/:::/____/               
\:::\    \               
 \:::\    \              
  \:::\    \             
   \:::\    \            
    \:::\    \           
     \:::\    \          
      \:::\    \         
       \:::\____\        
        \::/    /        
         \/____/         
          _____          
         /\    \         
        /::\____\        
       /::::|    |       
      /:::::|    |       
     /::::::|    |       
    /:::::::|    |       
   /:::/|:::|    |       
  /:::/ |:::|____|_____  
 /:::/  |:::::::::\    \ 
/:::/   \::::::::::\____\
\::/    /\:::::::::/    /
 \/____/  ~~~~/:::/    / 
             /:::/    /  
            /:::/    /   
           /:::/    /    
          /:::/    /     
         /:::/    /      
        /:::/    /       
        \::/    /        
         \/____/         
          _____          
         /\    \         
        /::\____\        
       /::::|    |       
      /:::::|    |       
     /::::::|    |       
    /:::::::|    |       
   /:::/|:::|    |       
  /:::/ |:::|    |_____  
 /:::/  |:::|    /\    \ 
/:::/   |:::|   /::\____\
\::/    |:::|  /:::/    /
 \/____/|:::| /:::/    / 
        |:::|/:::/    /  
        |:::::::/    /   
        |::::::/    /    
        |:::::/    /     
        |::::/    /      
        |:::/    /       
        \::/    /        
         \/____/         
                         
                         
        _________        
       /::::\    \       
      /::::::\    \      
     /::::::::\    \     
    /:::/~~\:::\    \    
   /:::/    \:::\    \   
  /:::/    / \:::\ ___\  
 /:::/____/   \:::|    | 
 |::|    |     |::|    | 
 |::|____|     |::|____| 
 |:::\    \   /:::/    / 
  \:::\    \ /:::/    /  
   \:::\    /:::/    /   
    \:::\__/:::/    /    
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        ~~~~~~~~~        
                         
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \   
  /::::::\   \:::\    \  
 /:::/\:::\   \:::\ ___\ 
/:::/  \:::\   \:::|    |
\::/    \:::\  /:::|____|
 \/      \:::\/:::/    / 
          \::::::/    /  
           \::::/    /   
            \::/    /    
             ~~~~~~~     
                         
                         
                         
                         
                         
                         
        _________        
       /::::\    \       
      /::::::\    \      
     /::::::::\    \     
    /:::/~~\:::\    \    
   /:::/    \:::\    \   
  /:::/    / \:::\ ___\  
 /:::/____/   \:::|    | 
 |::|    |     |::|    | 
 |::|____|     |::|____| 
 |:::\    \   /:::/    / 
  \:::\    \ /:::/    /  
   \:::\    /:::/    /   
    |:::\__/:::/    /    
    |:::::::::/    /     
    |::\:::::/    /      
    \:::\:::/    /       
     \::/~~~/~~~~        
      ~~~~~~             
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \   
  /::::::\   \:::\    \  
 /:::/\:::\   \:::\ ___\ 
/:::/  \:::\   \:::|    |
\::/   |::::\  /:::|____|
 \/____|:::::\/:::/    / 
       |:::::::::/    /  
       |::|\::::/    /   
       |::| \::/    /    
       |::|  ~|~~~~~     
       |::|   |          
       \::|   |          
        \:|   |          
         \|___|          
                         
                         
        _________        
       /::::\    \       
      /::::::\    \      
     /::::::::\    \     
     |:::|~\:::\    \    
     |:::|__\:::\    \   
   __\:::\   \:::\    \  
  /:\_\:::\   \:::\____\ 
 /::/__\:::\   \:::|    |
 |::|___\:::\   |::|____|
 |:::\   \:::\ /:::/    /
  \:::\   \:::\\::/    / 
   \:::\   |:::|~~~~|~~  
    \:::\__|:::|____|    
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        ~~~~~~~~~        
                         
          _____          
         /\    \         
        /::\    \        
        \:::\    \       
         \:::\    \      
          \:::\    \     
           \:::\    \    
           /::::\    \   
          /::::::\    \  
         /:::/\:::\    \ 
        /:::/  \:::\____\
       /:::/    \::/    /
      /:::/    / \/____/ 
     /:::/    /          
    /:::/    /           
    \::/    /            
     \/____/             
                         
                         
                         
                         
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/    /         
     /:::/    /          
    /:::/    /           
   /:::/    /            
  /:::/    /      _____  
 /:::/____/      /\    \ 
 |::|    |      /::\____\
 |::|____|     /:::/    /
 |:::\    \   /:::/    / 
  \:::\    \ /:::/    /  
   \:::\    /:::/    /   
    \:::\__/:::/    /    
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        ~~~~~~~~~        
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/    /         
     /:::/    /          
    /:::/    /           
   /:::/    /            
  /:::/____/      _____  
  |:::|    |     /\    \ 
  |:::|    |    /::\____\
  |:::|    |   /:::/    /
  |:::|____|  /:::/    / 
  |:::\    \ /:::/    /  
  \::::\____/:::/    /   
   \:::::::::::/    /    
    \:::::::::/    /     
     ~~~~~~~~~~~~~~      
                         
                         
                         
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/   _/___      
     /:::/   /\    \     
    /:::/   /::\____\    
   /:::/   /:::/    /    
  /:::/   /:::/   _/___  
 /:::/___/:::/   /\    \ 
 |::|   /:::/   /::\____\
 |::|__/:::/   /:::/    /
 |:::\/:::/   /:::/    / 
  \::::::/   /:::/    /  
   \::::/___/:::/    /   
    ~|::\__/:::/    /    
     |::::::::/    /     
      \::::::/    /      
       \::::/    /       
        ~~~~~~~~~        
          _____          
         |\    \         
         |:\____\        
         |::|    |       
         |::|    |       
         |::|    |       
         |::|    |       
         |::|    |       
  _______|::|____|_____  
 /::::::::::::::::\    \ 
/::::::::::::::::::\    \
\::/~~~~~|~~~|~~~~~~~~~~~
 \/____/ |:::|    |      
         |:::|    |      
         |:::|    |      
         |:::|    |      
         |:::|____|      
         /:::/    /      
        /:::/    /       
        \::/    /        
         \/____/         
                         
                         
          _____          
         |\    \         
         |:\____\        
         |::|    |       
         |::|    |       
         |::|    |       
         |::|    |       
         |::|    |       
         |::|____|_____  
         /::::::::\    \ 
        /::::::::::\    \
       /:::/~~~~/~~~~~~~~
      /:::/    /         
     /:::/    /          
    /:::/    /           
    \::/    /            
     \/____/             
                         
                         
                         
                         
                         
                         
          _____          
         /\    \         
        /::\    \        
        \:::\    \       
         \:::\    \      
          \:::\    \     
           \:::\    \    
            \:::\    \   
  ___________\:::\    \  
 /::::::::::::::::\    \ 
/::::::::::::::::::\    \
\:::\~~~~\~~~~~~~~~~~~~~~
 \:::\    \              
  \:::\    \             
   \:::\    \            
    \:::\    \           
     \:::\    \          
      \:::\    \         
       \:::\____\        
        \::/    /        
         \/____/         
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /::::::::\    \     
    /::::::::::\    \    
   /::::::::::::\    \   
  /::::::::::::::\    \  
 /::::::::::::::::\    \ 
/::::::::::::::::::\____\
\::::::::::::::::::/    /
 \::::::::::::::::/    / 
  \::::::::::::::/    /  
   \::::::::::::/    /   
    \::::::::::/    /    
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        \::/    /        
         \/____/         
