<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
<style>
body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
* {
  box-sizing: border-box;
}
.draggable {
  height: 100px;
  width: 100px;
  cursor: move;
  position: absolute;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}
.d-1 {
  background: #ace;
  top: 0;
  left: 0;
  clip-path: polygon(0 33%, 33% 33%, 33% 0, 67% 0, 67% 33%, 100% 33%, 100% 67%, 67% 67%, 67% 100%, 33% 100%, 33% 67%, 0 67%);
}
.d-2 {
  background: #eca;
  top: 0;
  left: 100px;
  clip-path: polygon(0 0, 33% 0, 33% 67%, 100% 67%, 100% 100%, 0 100%);
  justify-content: flex-start;
  padding-left: 10px;
}
.d-3 {
  background: #aec;
  top: 0;
  left: 200px;
  clip-path: polygon(33% 67%, 33% 33%, 67% 33%, 67% 0, 100% 0, 100% 67%, 67% 67%, 67% 100%, 0 100%, 0 67%);
}
.d-4 {
  background: #cea;
  top: 0;
  left: 300px;
  clip-path: polygon(100% 33%, 100% 100%, 67% 100%, 67% 67%, 33% 67%, 33% 100%, 0 100%, 0 33%);
}
.d-5 {
  width: 133px;
  height: 133px;
  background: #cae;
  top: 0;
  left: 400px;
  clip-path: polygon(25% 50%, 25% 0, 50% 0, 50% 75%, 25% 75%, 25% 100%, 0 100%, 0 50%);
  justify-content: flex-start;
  padding-left: 40px;
}
.d-6 {
  background: #eac;
  top: 0;
  left: 500px;
  clip-path: polygon(0 33%, 0 0, 100% 0, 100% 33%, 67% 33%, 67% 100%, 33% 100%, 33% 33%);
}
.d-7 {
  background: #a26;
  width: 33px;
  height: 167px;
  left: 0;
  top: 100px;
}
.d-8 {
  background: #a62;
  left: 100px;
  top: 100px;
  clip-path: polygon(100% 0, 100% 33%, 67% 33%, 67% 100%, 33% 100%, 33% 67%, 0 67%, 0 33%, 33% 33%, 33% 0);
}
.d-9 {
  background: #26a;
  left: 200px;
  top: 100px;
  clip-path: polygon(67% 0, 67% 67%, 100% 67%, 100% 100%, 33% 100%, 33% 33%, 0 33%, 0 0);
}
.d-10 {
  width: 133px;
  height: 133px;
  background: #2a6;
  left: 300px;
  top: 100px;
  clip-path: polygon(25% 25%, 25% 0, 50% 0, 50% 100%, 25% 100%, 25% 50%, 0 50%, 0 25%);
  justify-content: flex-start;
  padding-left: 40px;
}
.d-11 {
  width: 133px;
  height: 133px;
  background: #ccc;
  left: 400px;
  top: 133px;
  clip-path: polygon(25% 0, 25% 75%, 50% 75%, 50% 100%, 0 100%, 0 0);
  justify-content: flex-start;
  padding-left: 8px;
}
.d-12 {
  background: #222;
  left: 500px;
  top: 100px;
  clip-path: polygon(67% 0, 67% 67%, 33% 67%, 33% 100%, 0 100%, 0 0);
  justify-content: flex-start;
  padding-left: 20px;
}
.container {
  position: relative;
  height: 267px;
  width: 267px;
  border: 1px solid #aaa;
}
.container::after {
  content: '';
  position: absolute;
  height: 67px;
  width: 67px;
  left: 100px;
  top: 100px;
  border: 1px solid #aaa;
}
</style>
</head>
<body>
<div class="draggable d-1">1</div>
<div class="draggable d-2">2</div>
<div class="draggable d-3">3</div>
<div class="draggable d-4">4</div>
<div class="draggable d-5">5</div>
<div class="draggable d-6">6</div>
<div class="draggable d-7">7</div>
<div class="draggable d-8">8</div>
<div class="draggable d-9">9</div>
<div class="draggable d-10">10</div>
<div class="draggable d-11">11</div>
<div class="draggable d-12">12</div>
<div class="container"></div>
<script>
function between(x, a, b) {
    if (x < a)
        x = a;
    else if (x > b)
        x = b;
    return x;
}
function draggable(box) {
    box.onmousedown = function(e) {
        const { clientX, clientY } = e
        const x0 = -box.parentNode.offsetLeft
        const y0 = -box.parentNode.offsetTop
        const x = clientX - box.offsetLeft
        const y = clientY - box.offsetTop
        box.style.zIndex = '2'
        if (box.setCapture) {
            box.setCapture();
        }
        document.onmousemove = function(e) {
            var left = between(e.clientX - x, x0, x0 + window.innerWidth - box.offsetWidth);
            var top = between(e.clientY - y, y0, y0 + window.innerHeight - box.offsetHeight);
            box.style.left = left + 'px';
            box.style.top = top + 'px';
        }
        document.onmouseup = function(e) {
            if (e.clientX === clientX && e.clientY === clientY) {
                rotate(box)
            }
            this.onmouseup = null;
            this.onmousemove = null;
            box.style.zIndex = '1';
            if (box.releaseCapture) {
                box.releaseCapture();
            }
        }
    }
}

function rotate (box) {
      const deg = box.rotateDeg || 0
      const newDeg = (deg+90) % 360
      box.rotateDeg = newDeg
      box.style.transform = `rotate(${newDeg}deg)`
}

var boxes = document.getElementsByClassName('draggable');
for (b of boxes) {
    draggable(b);
}
</script>
</body>
</html>
